
├── config
│   ├── db.js
│   └── jwt.js
├── controllers
│   ├── authController.js
│   ├── departmentController.js
│   ├── departmentZoneController.js
│   ├── deviceController.js
│   ├── employeeController.js
│   ├── employeeZoneController.js
│   ├── movementController.js
│   ├── userActionController.js
│   ├── userController.js
│   └── zoneController.js
├── docker-compose.yml
├── init-bd.sql
├── init-db.sh
├── middleware
│   └── authMiddleware.js
├── models
│   ├── Department.js
│   ├── DepartmentZone.js
│   ├── Device.js
│   ├── Employee.js
│   ├── EmployeeZone.js
│   ├── Movement.js
│   ├── User.js
│   ├── UserAction.js
│   └── Zone.js
├── mqttClient.js
├── package-lock.json
├── package.json
├── routes
│   ├── authRoutes.js
│   ├── departmentRoutes.js
│   ├── departmentZoneRoutes.js
│   ├── deviceRoutes.js
│   ├── employeeRoutes.js
│   ├── employeeZoneRoutes.js
│   ├── movementRoutes.js
│   ├── userActionRoutes.js
│   ├── userRoutes.js
│   └── zoneRoutes.js
├── server.js
├── utils
│   └── validateRequest.js
└── websocketServer.js
