
> backend@1.0.0 start
> node server.js

WebSocket server is running on port 8080
Server is running on port 5000
Connected to MQTT broker
Subscribed to BADGE topic and all its subtopics
{
  message: {
    fw_version: 'v1.0.0-rc1-4-g8d12967-d',
    nfc_uid: '0282682BE59271',
    imei: '865311061461591',
    mac_uwb: '08:2B:31:04:16:2E',
    ip: '10.3.89.79'
  }
}
Handling MQTT message for topic: BADGE/B8DD8E184D89D2A3/up/dev_info with data: {
  message: {
    fw_version: 'v1.0.0-rc1-4-g8d12967-d',
    nfc_uid: '0282682BE59271',
    imei: '865311061461591',
    mac_uwb: '08:2B:31:04:16:2E',
    ip: '10.3.89.79'
  }
}
{ message: 'OK' }
Handling MQTT message for topic: BADGE/B8DD8E184D89D2A3/up/self_test with data: { message: 'OK' }
{
  message: {
    ts: 1719260704,
    battery: '0',
    sos: true,
    gps: false,
    beacons: true
  }
}
Handling MQTT message for topic: BADGE/B8DD8E184D89D2A3/up/statuses with data: {
  message: {
    ts: 1719260704,
    battery: '0',
    sos: true,
    gps: false,
    beacons: true
  }
}
{ message: { ts: 1719244332, event: 'INACTIVITY', sync: '0' } }
Handling MQTT message for topic: BADGE/B8DD8E184D89D2A3/up/events with data: { message: { ts: 1719244332, event: 'INACTIVITY', sync: '0' } }
{
  message: {
    b0: {
      ts: 1719260854,
      bMac: 'da781e2f2446',
      rssi: -89,
      T: 36.61,
      P: 96.287351
    },
    b1: {
      ts: 1719260856,
      bMac: 'f5ba843ee553',
      rssi: -83,
      T: 36.61,
      P: 96.286511
    },
    b2: {
      ts: 1719260858,
      bMac: 'f5ba843ee553',
      rssi: -83,
      T: 36.61,
      P: 96.285867
    }
  }
}
Handling MQTT message for topic: BADGE/B8DD8E184D89D2A3/up/zone_position with data: {
  message: {
    b0: {
      ts: 1719260854,
      bMac: 'da781e2f2446',
      rssi: -89,
      T: 36.61,
      P: 96.287351
    },
    b1: {
      ts: 1719260856,
      bMac: 'f5ba843ee553',
      rssi: -83,
      T: 36.61,
      P: 96.286511
    },
    b2: {
      ts: 1719260858,
      bMac: 'f5ba843ee553',
      rssi: -83,
      T: 36.61,
      P: 96.285867
    }
  }
}
{
  message: {
    ts: 1718711022,
    coordinates: { latitude: 51.141445, longitude: 71.448959, height: 169.899993 },
    sat_quantity: 4,
    HDOP: 5.599999,
    VDOP: 0
  }
}
Handling MQTT message for topic: BADGE/B8DD8E184D89D2A3/up/gnss_position with data: {
  message: {
    ts: 1718711022,
    coordinates: { latitude: 51.141445, longitude: 71.448959, height: 169.899993 },
    sat_quantity: 4,
    HDOP: 5.599999,
    VDOP: 0
  }
}
{
  message: {
    fw_version: 'v1.0.0-rc1-5-g558b1ad-d',
    nfc_uid: '0282682BE6B5DE',
    imei: '865311061460692',
    mac_uwb: '08:2B:31:05:DB:8D',
    ip: '10.30.72.123'
  }
}
Handling MQTT message for topic: BADGE/587A2075D8F99491/up/dev_info with data: {
  message: {
    fw_version: 'v1.0.0-rc1-5-g558b1ad-d',
    nfc_uid: '0282682BE6B5DE',
    imei: '865311061460692',
    mac_uwb: '08:2B:31:05:DB:8D',
    ip: '10.30.72.123'
  }
}
{ message: 'OK' }
Handling MQTT message for topic: BADGE/587A2075D8F99491/up/self_test with data: { message: 'OK' }
{
  message: {
    ts: 1718621662,
    battery: '79',
    sos: false,
    gps: false,
    beacons: true
  }
}
Handling MQTT message for topic: BADGE/587A2075D8F99491/up/statuses with data: {
  message: {
    ts: 1718621662,
    battery: '79',
    sos: false,
    gps: false,
    beacons: true
  }
}
{
  message: {
    b0: {
      ts: 1718621737,
      bMac: 'da781e2f2446',
      rssi: -85,
      T: 35.4,
      P: 96.861566
    },
    b1: {
      ts: 1718621739,
      bMac: 'f5ba843ee553',
      rssi: -84,
      T: 35.3,
      P: 96.860359
    },
    b2: {
      ts: 1718621741,
      bMac: 'f5ba843ee553',
      rssi: -84,
      T: 35.3,
      P: 96.860199
    }
  }
}
Handling MQTT message for topic: BADGE/587A2075D8F99491/up/zone_position with data: {
  message: {
    b0: {
      ts: 1718621737,
      bMac: 'da781e2f2446',
      rssi: -85,
      T: 35.4,
      P: 96.861566
    },
    b1: {
      ts: 1718621739,
      bMac: 'f5ba843ee553',
      rssi: -84,
      T: 35.3,
      P: 96.860359
    },
    b2: {
      ts: 1718621741,
      bMac: 'f5ba843ee553',
      rssi: -84,
      T: 35.3,
      P: 96.860199
    }
  }
}
{ message: { ts: 1718616956, event: 'ACTIVITY', sync: '0' } }
Handling MQTT message for topic: BADGE/587A2075D8F99491/up/events with data: { message: { ts: 1718616956, event: 'ACTIVITY', sync: '0' } }
{
  message: {
    fw_version: 'v1.0.0-rc1-5-g558b1ad-d',
    nfc_uid: '028267A25EAE23',
    imei: '864239042466069',
    mac_uwb: '00:20:5F:D8:13:6A',
    ip: '10.5.178.202'
  }
}
Handling MQTT message for topic: BADGE/5E521FF3EDE369AE/up/dev_info with data: {
  message: {
    fw_version: 'v1.0.0-rc1-5-g558b1ad-d',
    nfc_uid: '028267A25EAE23',
    imei: '864239042466069',
    mac_uwb: '00:20:5F:D8:13:6A',
    ip: '10.5.178.202'
  }
}
{ message: 'OK' }
Handling MQTT message for topic: BADGE/5E521FF3EDE369AE/up/self_test with data: { message: 'OK' }
{
  message: {
    ts: 1718609550,
    battery: '51',
    sos: false,
    gps: false,
    beacons: true
  }
}
Handling MQTT message for topic: BADGE/5E521FF3EDE369AE/up/statuses with data: {
  message: {
    ts: 1718609550,
    battery: '51',
    sos: false,
    gps: false,
    beacons: true
  }
}
{
  message: {
    b0: {
      ts: 1718609840,
      bMac: 'c15e2b1cd443',
      rssi: -67,
      T: 34.39,
      P: 97.1578
    }
  }
}
Handling MQTT message for topic: BADGE/5E521FF3EDE369AE/up/zone_position with data: {
  message: {
    b0: {
      ts: 1718609840,
      bMac: 'c15e2b1cd443',
      rssi: -67,
      T: 34.39,
      P: 97.1578
    }
  }
}
{ message: { ts: 1718367656, event: 'SOS_START', sync: '52' } }
Handling MQTT message for topic: BADGE/5E521FF3EDE369AE/up/events with data: { message: { ts: 1718367656, event: 'SOS_START', sync: '52' } }
{
  message: {
    fw_version: 'v1.0.0-rc1-5-g558b1ad-d',
    nfc_uid: '028267A25EBCA7',
    imei: '',
    mac_uwb: '00:20:5F:D8:1A:94',
    ip: '10.6.241.8'
  }
}
Handling MQTT message for topic: BADGE/89B6B19F47986DDA/up/dev_info with data: {
  message: {
    fw_version: 'v1.0.0-rc1-5-g558b1ad-d',
    nfc_uid: '028267A25EBCA7',
    imei: '',
    mac_uwb: '00:20:5F:D8:1A:94',
    ip: '10.6.241.8'
  }
}
{ message: 'OK' }
Handling MQTT message for topic: BADGE/89B6B19F47986DDA/up/self_test with data: { message: 'OK' }
{
  message: {
    ts: 1718365295,
    battery: '57',
    sos: false,
    gps: false,
    beacons: true
  }
}
Handling MQTT message for topic: BADGE/89B6B19F47986DDA/up/statuses with data: {
  message: {
    ts: 1718365295,
    battery: '57',
    sos: false,
    gps: false,
    beacons: true
  }
}
{ message: { ts: 1718365523, event: 'SOS_START', sync: '46' } }
Handling MQTT message for topic: BADGE/89B6B19F47986DDA/up/events with data: { message: { ts: 1718365523, event: 'SOS_START', sync: '46' } }
{
  message: {
    b0: {
      ts: 1718365555,
      bMac: 'c15e2b1cd443',
      rssi: -81,
      T: 32.87,
      P: 97.116863
    }
  }
}
Handling MQTT message for topic: BADGE/89B6B19F47986DDA/up/zone_position with data: {
  message: {
    b0: {
      ts: 1718365555,
      bMac: 'c15e2b1cd443',
      rssi: -81,
      T: 32.87,
      P: 97.116863
    }
  }
}
{
  message: {
    fw_version: 'v1.0.0-rc1-5-g558b1ad-d',
    nfc_uid: '028267A25E0B2A',
    imei: '',
    mac_uwb: '00:20:5F:D8:18:37',
    ip: '10.4.119.253'
  }
}
Handling MQTT message for topic: BADGE/049B2D9C17459310/up/dev_info with data: {
  message: {
    fw_version: 'v1.0.0-rc1-5-g558b1ad-d',
    nfc_uid: '028267A25E0B2A',
    imei: '',
    mac_uwb: '00:20:5F:D8:18:37',
    ip: '10.4.119.253'
  }
}
{ message: 'OK' }
Handling MQTT message for topic: BADGE/049B2D9C17459310/up/self_test with data: { message: 'OK' }
{
  message: {
    ts: 1718277544,
    battery: '58',
    sos: false,
    gps: false,
    beacons: true
  }
}
Handling MQTT message for topic: BADGE/049B2D9C17459310/up/statuses with data: {
  message: {
    ts: 1718277544,
    battery: '58',
    sos: false,
    gps: false,
    beacons: true
  }
}
{
  message: {
    b0: {
      ts: 1718277638,
      bMac: 'c15e2b1cd443',
      rssi: -78,
      T: 34.43,
      P: 97.424875
    }
  }
}
Handling MQTT message for topic: BADGE/049B2D9C17459310/up/zone_position with data: {
  message: {
    b0: {
      ts: 1718277638,
      bMac: 'c15e2b1cd443',
      rssi: -78,
      T: 34.43,
      P: 97.424875
    }
  }
}
{ message: { ts: 1718277576, event: 'OK', sync: '0' } }
Handling MQTT message for topic: BADGE/049B2D9C17459310/up/events with data: { message: { ts: 1718277576, event: 'OK', sync: '0' } }
{
  message: {
    fw_version: 'v1.0.0-rc1-5-g558b1ad-d',
    nfc_uid: '028267A25E3129',
    imei: '865311061458308',
    mac_uwb: '00:20:5F:D8:12:5B',
    ip: '10.25.219.195'
  }
}
Handling MQTT message for topic: BADGE/108DF5D3ED38ABE9/up/dev_info with data: {
  message: {
    fw_version: 'v1.0.0-rc1-5-g558b1ad-d',
    nfc_uid: '028267A25E3129',
    imei: '865311061458308',
    mac_uwb: '00:20:5F:D8:12:5B',
    ip: '10.25.219.195'
  }
}
{ message: 'OK' }
Handling MQTT message for topic: BADGE/108DF5D3ED38ABE9/up/self_test with data: { message: 'OK' }
{
  message: {
    ts: 1719234356,
    battery: '10',
    sos: false,
    gps: false,
    beacons: true
  }
}
Handling MQTT message for topic: BADGE/108DF5D3ED38ABE9/up/statuses with data: {
  message: {
    ts: 1719234356,
    battery: '10',
    sos: false,
    gps: false,
    beacons: true
  }
}
{
  message: {
    b0: {
      ts: 1719234625,
      bMac: 'da781e2f2446',
      rssi: -88,
      T: 44.8,
      P: 96.145441
    }
  }
}
Handling MQTT message for topic: BADGE/108DF5D3ED38ABE9/up/zone_position with data: {
  message: {
    b0: {
      ts: 1719234625,
      bMac: 'da781e2f2446',
      rssi: -88,
      T: 44.8,
      P: 96.145441
    }
  }
}
{
  message: {
    ts: 1718363547,
    coordinates: { latitude: 51.141128, longitude: 71.446167, height: 0 },
    sat_quantity: 0,
    HDOP: 0,
    VDOP: 0
  }
}
Handling MQTT message for topic: BADGE/108DF5D3ED38ABE9/up/gnss_position with data: {
  message: {
    ts: 1718363547,
    coordinates: { latitude: 51.141128, longitude: 71.446167, height: 0 },
    sat_quantity: 0,
    HDOP: 0,
    VDOP: 0
  }
}
{ message: { ts: 1719234618, event: 'CHARGE_STOP', sync: '0' } }
Handling MQTT message for topic: BADGE/108DF5D3ED38ABE9/up/events with data: { message: { ts: 1719234618, event: 'CHARGE_STOP', sync: '0' } }
{
  message: {
    fw_version: 'v1.0.0-rc2-0-ga11ee60-d',
    nfc_uid: '0282682C2FA0A5',
    imei: '865311061460965',
    mac_uwb: '08:2B:31:04:16:A9',
    ip: '100.76.232.148'
  }
}
Handling MQTT message for topic: BADGE/54E0F45F1CA2BF63/up/dev_info with data: {
  message: {
    fw_version: 'v1.0.0-rc2-0-ga11ee60-d',
    nfc_uid: '0282682C2FA0A5',
    imei: '865311061460965',
    mac_uwb: '08:2B:31:04:16:A9',
    ip: '100.76.232.148'
  }
}
{ message: 'OK' }
Handling MQTT message for topic: BADGE/54E0F45F1CA2BF63/up/self_test with data: { message: 'OK' }
{
  message: {
    ts: 1718532795,
    battery: '64',
    sos: false,
    gps: true,
    beacons: false
  }
}
Handling MQTT message for topic: BADGE/54E0F45F1CA2BF63/up/statuses with data: {
  message: {
    ts: 1718532795,
    battery: '64',
    sos: false,
    gps: true,
    beacons: false
  }
}
{ message: { ts: 1718532217, event: 'OK', sync: '0' } }
Handling MQTT message for topic: BADGE/54E0F45F1CA2BF63/up/events with data: { message: { ts: 1718532217, event: 'OK', sync: '0' } }
{
  message: {
    ts: 1718532950,
    coordinates: { latitude: 55.995533, longitude: 92.793441, height: 262.899993 },
    sat_quantity: 7,
    HDOP: 11.399999,
    VDOP: 0
  }
}
Handling MQTT message for topic: BADGE/54E0F45F1CA2BF63/up/gnss_position with data: {
  message: {
    ts: 1718532950,
    coordinates: { latitude: 55.995533, longitude: 92.793441, height: 262.899993 },
    sat_quantity: 7,
    HDOP: 11.399999,
    VDOP: 0
  }
}
{
  message: {
    fw_version: 'v1.0.0-rc2-0-ga11ee60-d',
    nfc_uid: '0282682BE6B91B',
    imei: '',
    mac_uwb: '08:2B:31:04:0B:8F',
    ip: '100.120.29.139'
  }
}
Handling MQTT message for topic: BADGE/0BC5CC3F45EFB7A1/up/dev_info with data: {
  message: {
    fw_version: 'v1.0.0-rc2-0-ga11ee60-d',
    nfc_uid: '0282682BE6B91B',
    imei: '',
    mac_uwb: '08:2B:31:04:0B:8F',
    ip: '100.120.29.139'
  }
}
{ message: 'OK' }
Handling MQTT message for topic: BADGE/0BC5CC3F45EFB7A1/up/self_test with data: { message: 'OK' }
{
  message: {
    ts: 1719260979,
    battery: '0',
    sos: true,
    gps: true,
    beacons: false
  }
}
Handling MQTT message for topic: BADGE/0BC5CC3F45EFB7A1/up/statuses with data: {
  message: {
    ts: 1719260979,
    battery: '0',
    sos: true,
    gps: true,
    beacons: false
  }
}
{ message: { ts: 1719250810, event: 'SOS_START', sync: '0' } }
Handling MQTT message for topic: BADGE/0BC5CC3F45EFB7A1/up/events with data: { message: { ts: 1719250810, event: 'SOS_START', sync: '0' } }
{
  message: {
    ts: 1719261159,
    coordinates: { latitude: 56.014682, longitude: 92.803466, height: 210.800003 },
    sat_quantity: 6,
    HDOP: 3.799999,
    VDOP: 0
  }
}
Handling MQTT message for topic: BADGE/0BC5CC3F45EFB7A1/up/gnss_position with data: {
  message: {
    ts: 1719261159,
    coordinates: { latitude: 56.014682, longitude: 92.803466, height: 210.800003 },
    sat_quantity: 6,
    HDOP: 3.799999,
    VDOP: 0
  }
}
{
  message: {
    fw_version: 'v1.0.0-rc2-0-ga11ee60-d',
    nfc_uid: '0282682C306F5B',
    imei: '865311061460783',
    mac_uwb: '08:2B:31:04:17:AB',
    ip: '100.77.193.118'
  }
}
Handling MQTT message for topic: BADGE/DB7E700AD28632C9/up/dev_info with data: {
  message: {
    fw_version: 'v1.0.0-rc2-0-ga11ee60-d',
    nfc_uid: '0282682C306F5B',
    imei: '865311061460783',
    mac_uwb: '08:2B:31:04:17:AB',
    ip: '100.77.193.118'
  }
}
{ message: 'OK' }
Handling MQTT message for topic: BADGE/DB7E700AD28632C9/up/self_test with data: { message: 'OK' }
{
  message: {
    ts: 1718431018,
    battery: '99',
    sos: false,
    gps: true,
    beacons: false
  }
}
Handling MQTT message for topic: BADGE/DB7E700AD28632C9/up/statuses with data: {
  message: {
    ts: 1718431018,
    battery: '99',
    sos: false,
    gps: true,
    beacons: false
  }
}
{ message: { ts: 1718430443, event: 'OK', sync: '0' } }
Handling MQTT message for topic: BADGE/DB7E700AD28632C9/up/events with data: { message: { ts: 1718430443, event: 'OK', sync: '0' } }
{
  message: {
    ts: 1718431106,
    coordinates: { latitude: 55.995712, longitude: 92.793167, height: 222.100006 },
    sat_quantity: 5,
    HDOP: 25.5,
    VDOP: 0
  }
}
Handling MQTT message for topic: BADGE/DB7E700AD28632C9/up/gnss_position with data: {
  message: {
    ts: 1718431106,
    coordinates: { latitude: 55.995712, longitude: 92.793167, height: 222.100006 },
    sat_quantity: 5,
    HDOP: 25.5,
    VDOP: 0
  }
}
Self-test data saved
Events data saved
Transaction committed successfully
Statuses data saved
Events data saved
Transaction committed successfully
Transaction committed successfully
Statuses data saved
Self-test data saved
Transaction committed successfully
Transaction committed successfully
Self-test data saved
Events data saved
Self-test data saved
Transaction committed successfully
Statuses data saved
Events data saved
Transaction committed successfully
Self-test data saved
Statuses data saved
Transaction committed successfully
Transaction committed successfully
Transaction committed successfully
Transaction committed successfully
Transaction committed successfully
Events data saved
Transaction committed successfully
Statuses data saved
Events data saved
Transaction committed successfully
Self-test data saved
Statuses data saved
Transaction committed successfully
Transaction committed successfully
Self-test data saved
Transaction committed successfully
Transaction committed successfully
Events data saved
Transaction committed successfully
Statuses data saved
Self-test data saved
Transaction committed successfully
Transaction committed successfully
Transaction committed successfully
Events data saved
Statuses data saved
Statuses data saved
Events data saved
Self-test data saved
Transaction committed successfully
Transaction committed successfully
Transaction committed successfully
Transaction committed successfully
Transaction committed successfully
{
  message: {
    fw_version: 'v1.0.0-rc1-5-g558b1ad-d',
    nfc_uid: '0282682BE7E0DA',
    imei: '',
    mac_uwb: '08:2B:31:05:DB:2A',
    ip: '10.6.39.161'
  }
}
Handling MQTT message for topic: BADGE/7404EE4BD78ABF70/up/dev_info with data: {
  message: {
    fw_version: 'v1.0.0-rc1-5-g558b1ad-d',
    nfc_uid: '0282682BE7E0DA',
    imei: '',
    mac_uwb: '08:2B:31:05:DB:2A',
    ip: '10.6.39.161'
  }
}
{ message: 'OK' }
Handling MQTT message for topic: BADGE/7404EE4BD78ABF70/up/self_test with data: { message: 'OK' }
{
  message: {
    ts: 1718785189,
    battery: '87',
    sos: false,
    gps: false,
    beacons: true
  }
}
Handling MQTT message for topic: BADGE/7404EE4BD78ABF70/up/statuses with data: {
  message: {
    ts: 1718785189,
    battery: '87',
    sos: false,
    gps: false,
    beacons: true
  }
}
{
  message: {
    b0: {
      ts: 1718785481,
      bMac: 'c15e2b1cd443',
      rssi: -76,
      T: 33.45,
      P: 97.851363
    }
  }
}
Handling MQTT message for topic: BADGE/7404EE4BD78ABF70/up/zone_position with data: {
  message: {
    b0: {
      ts: 1718785481,
      bMac: 'c15e2b1cd443',
      rssi: -76,
      T: 33.45,
      P: 97.851363
    }
  }
}
{ message: { ts: 1718785017, event: 'SOS_STOP', sync: '0' } }
Handling MQTT message for topic: BADGE/7404EE4BD78ABF70/up/events with data: { message: { ts: 1718785017, event: 'SOS_STOP', sync: '0' } }
Statuses data saved
Events data saved
Self-test data saved
Transaction committed successfully
Transaction committed successfully
Transaction committed successfully
{ command: 'SOS_STOP', sync: 1 }
Handling MQTT message for topic: BADGE/broadcast/down/commands with data: { command: 'SOS_STOP', sync: 1 }
Transaction committed successfully
{ command: 'SOS_STOP', sync: 2 }
Handling MQTT message for topic: BADGE/50A75269FC0B522F/down/commands with data: { command: 'SOS_STOP', sync: 2 }
Transaction committed successfully
