
> backend@1.0.0 start
> node server.js

WebSocket server is running on port 8080
Server is running on port 5000
Connected to MQTT broker
Subscribed to BADGE topic and all its subtopics
Parsed payload: {
  message: {
    fw_version: 'v1.0.0-rc1-4-g8d12967-d',
    nfc_uid: '0282682BE59271',
    imei: '',
    mac_uwb: '08:2B:31:04:16:2E',
    ip: '10.8.235.221'
  }
}
Parsed payload: { message: 'OK' }
Device B8DD8E184D89D2A3 self-test passed
Parsed payload: {
  message: {
    ts: 1719296063,
    battery: '0',
    sos: false,
    gps: false,
    beacons: true
  }
}
Device B8DD8E184D89D2A3 status: battery=0, sos=false, gps=false, beacons=true
Parsed payload: { message: { ts: 1719244332, event: 'INACTIVITY', sync: '0' } }
Device B8DD8E184D89D2A3 event: ts=1719244332, event=INACTIVITY, sync=0
Parsed payload: {
  message: {
    b0: {
      ts: 1719296249,
      bMac: 'f5ba843ee553',
      rssi: -81,
      T: 32.58,
      P: 96.472574
    }
  }
}
Parsed payload: {
  message: {
    ts: 1718711022,
    coordinates: { latitude: 51.141445, longitude: 71.448959, height: 169.899993 },
    sat_quantity: 4,
    HDOP: 5.599999,
    VDOP: 0
  }
}
Parsed payload: {
  message: {
    fw_version: 'v1.0.0-rc1-5-g558b1ad-d',
    nfc_uid: '0282682BE6B5DE',
    imei: '865311061460692',
    mac_uwb: '08:2B:31:05:DB:8D',
    ip: '10.30.72.123'
  }
}
Parsed payload: { message: 'OK' }
Device 587A2075D8F99491 self-test passed
Parsed payload: {
  message: {
    ts: 1718621662,
    battery: '79',
    sos: false,
    gps: false,
    beacons: true
  }
}
Device 587A2075D8F99491 status: battery=79, sos=false, gps=false, beacons=true
Parsed payload: {
  message: {
    b0: {
      ts: 1718621737,
      bMac: 'da781e2f2446',
      rssi: -85,
      T: 35.4,
      P: 96.861566
    },
    b1: {
      ts: 1718621739,
      bMac: 'f5ba843ee553',
      rssi: -84,
      T: 35.3,
      P: 96.860359
    },
    b2: {
      ts: 1718621741,
      bMac: 'f5ba843ee553',
      rssi: -84,
      T: 35.3,
      P: 96.860199
    }
  }
}
Parsed payload: { message: { ts: 1718616956, event: 'ACTIVITY', sync: '0' } }
Device 587A2075D8F99491 event: ts=1718616956, event=ACTIVITY, sync=0
Parsed payload: {
  message: {
    fw_version: 'v1.0.0-rc1-5-g558b1ad-d',
    nfc_uid: '028267A25EAE23',
    imei: '',
    mac_uwb: '00:20:5F:D8:13:6A',
    ip: '10.7.124.34'
  }
}
Parsed payload: { message: 'OK' }
Device 5E521FF3EDE369AE self-test passed
Parsed payload: {
  message: {
    ts: 1719308086,
    battery: '41',
    sos: false,
    gps: false,
    beacons: true
  }
}
Device 5E521FF3EDE369AE status: battery=41, sos=false, gps=false, beacons=true
Parsed payload: {
  message: {
    b0: {
      ts: 1719308262,
      bMac: 'fe911ec40e8d',
      rssi: -73,
      T: 36.94,
      P: 96.280175
    }
  }
}
Parsed payload: { message: { ts: 1719307848, event: 'SOS_STOP', sync: '1' } }
Device 5E521FF3EDE369AE event: ts=1719307848, event=SOS_STOP, sync=1
NMEA message received from device 5E521FF3EDE369AE: $GLGSV,1,1,00,0*79
NMEA message received from device 5E521FF3EDE369AE: $GNRMC,122556.000,V,,,,,,,140624,,,N,V*2B
Parsed payload: {
  message: {
    fw_version: 'v1.0.0-rc1-5-g558b1ad-d',
    nfc_uid: '028267A25EBCA7',
    imei: '',
    mac_uwb: '00:20:5F:D8:1A:94',
    ip: '10.6.241.8'
  }
}
Parsed payload: { message: 'OK' }
Device 89B6B19F47986DDA self-test passed
Parsed payload: {
  message: {
    ts: 1718365295,
    battery: '57',
    sos: false,
    gps: false,
    beacons: true
  }
}
Device 89B6B19F47986DDA status: battery=57, sos=false, gps=false, beacons=true
Parsed payload: { message: { ts: 1718365523, event: 'SOS_START', sync: '46' } }
Device 89B6B19F47986DDA event: ts=1718365523, event=SOS_START, sync=46
Parsed payload: {
  message: {
    b0: {
      ts: 1718365555,
      bMac: 'c15e2b1cd443',
      rssi: -81,
      T: 32.87,
      P: 97.116863
    }
  }
}
NMEA message received from device 89B6B19F47986DDA: $BDGSV,1,1,00,0*74
NMEA message received from device 89B6B19F47986DDA: $GNRMC,,V,,,,,,,,,,M,V*34
Parsed payload: {
  message: {
    fw_version: 'v1.0.0-rc1-5-g558b1ad-d',
    nfc_uid: '028267A25E0B2A',
    imei: '',
    mac_uwb: '00:20:5F:D8:18:37',
    ip: '10.4.119.253'
  }
}
Parsed payload: { message: 'OK' }
Device 049B2D9C17459310 self-test passed
Parsed payload: {
  message: {
    ts: 1718277544,
    battery: '58',
    sos: false,
    gps: false,
    beacons: true
  }
}
Device 049B2D9C17459310 status: battery=58, sos=false, gps=false, beacons=true
Parsed payload: {
  message: {
    b0: {
      ts: 1718277638,
      bMac: 'c15e2b1cd443',
      rssi: -78,
      T: 34.43,
      P: 97.424875
    }
  }
}
Parsed payload: { message: { ts: 1718277576, event: 'OK', sync: '0' } }
Device 049B2D9C17459310 event: ts=1718277576, event=OK, sync=0
NMEA message received from device 049B2D9C17459310: $GLGSV,1,1,00,0*79
NMEA message received from device 049B2D9C17459310: $GNRMC,,V,,,,,,,,,,M,V*34
Parsed payload: {
  message: {
    fw_version: 'v1.0.0-rc1-5-g558b1ad-d',
    nfc_uid: '028267A25E3129',
    imei: '865311061458308',
    mac_uwb: '00:20:5F:D8:12:5B',
    ip: '10.3.68.61'
  }
}
Parsed payload: { message: 'OK' }
Device 108DF5D3ED38ABE9 self-test passed
Parsed payload: {
  message: {
    ts: 1719307783,
    battery: '35',
    sos: false,
    gps: false,
    beacons: true
  }
}
Device 108DF5D3ED38ABE9 status: battery=35, sos=false, gps=false, beacons=true
Parsed payload: {
  message: {
    b0: {
      ts: 1719308048,
      bMac: 'f5ba843ee553',
      rssi: -77,
      T: 41.78,
      P: 96.499382
    }
  }
}
Parsed payload: {
  message: {
    ts: 1718363547,
    coordinates: { latitude: 51.141128, longitude: 71.446167, height: 0 },
    sat_quantity: 0,
    HDOP: 0,
    VDOP: 0
  }
}
Parsed payload: { message: { ts: 1719234618, event: 'CHARGE_STOP', sync: '0' } }
Device 108DF5D3ED38ABE9 event: ts=1719234618, event=CHARGE_STOP, sync=0
Parsed payload: {
  message: {
    fw_version: 'v1.0.0-rc2-0-ga11ee60-d',
    nfc_uid: '0282682C2FA0A5',
    imei: '865311061460965',
    mac_uwb: '08:2B:31:04:16:A9',
    ip: '100.76.232.148'
  }
}
Parsed payload: { message: 'OK' }
Device 54E0F45F1CA2BF63 self-test passed
Parsed payload: {
  message: {
    ts: 1718532795,
    battery: '64',
    sos: false,
    gps: true,
    beacons: false
  }
}
Device 54E0F45F1CA2BF63 status: battery=64, sos=false, gps=true, beacons=false
Parsed payload: { message: { ts: 1718532217, event: 'OK', sync: '0' } }
Device 54E0F45F1CA2BF63 event: ts=1718532217, event=OK, sync=0
Parsed payload: {
  message: {
    ts: 1718532950,
    coordinates: { latitude: 55.995533, longitude: 92.793441, height: 262.899993 },
    sat_quantity: 7,
    HDOP: 11.399999,
    VDOP: 0
  }
}
NMEA message received from device 54E0F45F1CA2BF63: $BDGSV,1,1,03,19,69,241,39,35,49,253,41,44,29,311,12,0*4C
NMEA message received from device 54E0F45F1CA2BF63: $GNRMC,101550.000,A,5559.73214,N,09247.60674,E,0.00,84.55,160624,,,A,V*35
Parsed payload: {
  message: {
    fw_version: 'v1.0.0-rc2-0-ga11ee60-d',
    nfc_uid: '0282682BE6B91B',
    imei: '',
    mac_uwb: '08:2B:31:04:0B:8F',
    ip: '100.120.29.139'
  }
}
Parsed payload: { message: 'OK' }
Device 0BC5CC3F45EFB7A1 self-test passed
Parsed payload: {
  message: {
    ts: 1719260979,
    battery: '0',
    sos: true,
    gps: true,
    beacons: false
  }
}
Device 0BC5CC3F45EFB7A1 status: battery=0, sos=true, gps=true, beacons=false
Parsed payload: { message: { ts: 1719250810, event: 'SOS_START', sync: '0' } }
Device 0BC5CC3F45EFB7A1 event: ts=1719250810, event=SOS_START, sync=0
Parsed payload: {
  message: {
    ts: 1719261159,
    coordinates: { latitude: 56.014682, longitude: 92.803466, height: 210.800003 },
    sat_quantity: 6,
    HDOP: 3.799999,
    VDOP: 0
  }
}
NMEA message received from device 0BC5CC3F45EFB7A1: $GLGSV,3,3,09,68,76,028,,0*45
NMEA message received from device 0BC5CC3F45EFB7A1: $GNRMC,121547.000,A,5559.73324,N,09247.62056,E,0.00,108.15,160624,,,A,V*06
Parsed payload: {
  message: {
    fw_version: 'v1.0.0-rc2-0-ga11ee60-d',
    nfc_uid: '0282682C306F5B',
    imei: '865311061460783',
    mac_uwb: '08:2B:31:04:17:AB',
    ip: '100.77.193.118'
  }
}
Parsed payload: { message: 'OK' }
Device DB7E700AD28632C9 self-test passed
Parsed payload: {
  message: {
    ts: 1718431018,
    battery: '99',
    sos: false,
    gps: true,
    beacons: false
  }
}
Device DB7E700AD28632C9 status: battery=99, sos=false, gps=true, beacons=false
Parsed payload: { message: { ts: 1718430443, event: 'OK', sync: '0' } }
Device DB7E700AD28632C9 event: ts=1718430443, event=OK, sync=0
Parsed payload: {
  message: {
    ts: 1718431106,
    coordinates: { latitude: 55.995712, longitude: 92.793167, height: 222.100006 },
    sat_quantity: 5,
    HDOP: 25.5,
    VDOP: 0
  }
}
NMEA message received from device DB7E700AD28632C9: $GPGSV,3,2,11,11,60,087,,12,20,210,07,20,74,157,,25,30,241,03,0*6A
NMEA message received from device DB7E700AD28632C9: $GNRMC,055826.000,A,5559.74265,N,09247.58998,E,2.25,345.92,150624,,,A,V*0D
Parsed payload: {
  message: {
    fw_version: 'v1.0.0-rc1-5-g558b1ad-d',
    nfc_uid: '0282682BE7E0DA',
    imei: '',
    mac_uwb: '08:2B:31:05:DB:2A',
    ip: '10.6.39.161'
  }
}
Parsed payload: { message: 'OK' }
Device 7404EE4BD78ABF70 self-test passed
Parsed payload: {
  message: {
    ts: 1718785189,
    battery: '87',
    sos: false,
    gps: false,
    beacons: true
  }
}
Device 7404EE4BD78ABF70 status: battery=87, sos=false, gps=false, beacons=true
Parsed payload: {
  message: {
    b0: {
      ts: 1718785481,
      bMac: 'c15e2b1cd443',
      rssi: -76,
      T: 33.45,
      P: 97.851363
    }
  }
}
Parsed payload: { message: { ts: 1718785017, event: 'SOS_STOP', sync: '0' } }
Device 7404EE4BD78ABF70 event: ts=1718785017, event=SOS_STOP, sync=0
Parsed payload: {
  message: {
    b0: {
      ts: 1719308266,
      bMac: 'fe911ec40e8d',
      rssi: -74,
      T: 36.94,
      P: 96.2795
    }
  }
}
Parsed payload: {
  message: {
    b0: {
      ts: 1719308272,
      bMac: 'fe911ec40e8d',
      rssi: -73,
      T: 36.95,
      P: 96.280398
    }
  }
}
Parsed payload: {
  message: {
    b0: {
      ts: 1719308276,
      bMac: 'fe911ec40e8d',
      rssi: -73,
      T: 36.95,
      P: 96.281414
    }
  }
}
Parsed payload: {
  message: {
    b0: {
      ts: 1719308282,
      bMac: 'fe911ec40e8d',
      rssi: -73,
      T: 36.96,
      P: 96.281464
    }
  }
}
Parsed payload: {
  message: {
    b0: {
      ts: 1719308286,
      bMac: 'f5ba843ee553',
      rssi: -83,
      T: 36.96,
      P: 96.283253
    },
    b1: {
      ts: 1719308288,
      bMac: 'fe911ec40e8d',
      rssi: -73,
      T: 36.97,
      P: 96.283964
    },
    b2: {
      ts: 1719308290,
      bMac: 'fe911ec40e8d',
      rssi: -73,
      T: 36.97,
      P: 96.284304
    }
  }
}
Parsed payload: {
  message: {
    b0: {
      ts: 1719308292,
      bMac: 'fe911ec40e8d',
      rssi: -73,
      T: 36.97,
      P: 96.284472
    }
  }
}
Parsed payload: {
  message: {
    b0: {
      ts: 1719308296,
      bMac: 'fe911ec40e8d',
      rssi: -73,
      T: 36.97,
      P: 96.286324
    }
  }
}
Parsed payload: {
  message: {
    b0: {
      ts: 1719308302,
      bMac: 'fe911ec40e8d',
      rssi: -73,
      T: 36.98,
      P: 96.285808
    }
  }
}
Parsed payload: {
  message: {
    b0: {
      ts: 1719308306,
      bMac: 'fe911ec40e8d',
      rssi: -75,
      T: 36.98,
      P: 96.28607
    }
  }
}
Parsed payload: {
  message: {
    b0: {
      ts: 1719308312,
      bMac: 'fe911ec40e8d',
      rssi: -74,
      T: 37,
      P: 96.285683
    }
  }
}
