{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for positioning and control system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mqtt": "^5.7.2",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
